PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URI=   mongodb+srv://auuteen:2b9COyY3rInOztz2@cluster0.304kzst.mongodb.net/?retryWrites=true&w=majority //MONGO_URI link from MongoDB Atlas
JWT_ACCOUNT_ACTIVATION=     //Random text code
JWT_SECRET=                 //Random text code
JWT_RESET_PASSWORD=         //Random text code
EMAIL_FROM= auuteensteam@hotmail.com   //Single sender verified mail from sendgrid
MAIL_KEY=  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        //Mail Api key from sendgrid
INFURA_API_KEY=    https://goerli.infura.io/v3/d9ed44df3f9f4669b070e4346d151862   //Infura Api key for Ropsten Network
ROPSTEN_DEFAULT_ACCOUNT=    0x0D0dAC7F11D12E5a952fd1828D0E4063f26C1DA0 //Ropsten Account Address from Metamask